FizjoTerm/LoginWindow.xaml

<Window x:Class="TabMenu2.LoginWindow"


        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:TabMenu2="clr-namespace:TabMenu2"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabMenu2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="480" Width="497.2" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF009688" WindowState="Normal" ResizeMode="NoResize">

    <Grid Margin="0,0,49.4,-19">
        <Grid Margin="0,0,22,26">
            <StackPanel Margin="0,0,-71,9.2" >
                <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,28" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Border Background="WhiteSmoke" Margin="10,20,9.8,20" CornerRadius="5" Height="376">
                    <StackPanel Margin="25">


                        <TextBox x:Name="TbLogin" Margin="20" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14"/>
                        <PasswordBox x:Name="TbPassword" Margin="20" materialDesign:HintAssist.Hint="Hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" />
                        <Label x:Name="LbValidation" Content="Podaj poprawne dane!"  Margin="62,20,58.8,20" Visibility="Hidden"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="94" Margin="4,0">
                            <Button Margin="15 20" Content="Zaloguj" Width="242" Click="Button_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
