Fizjoterm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizjoTerm"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:TabMenu2="clr-namespace:TabMenu2" x:Class="FizjoTerm.MainWindow"
        mc:Ignorable="d"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <TabMenu2:DefaultConnDataSet x:Key="defaultConnDataSet"/>
        <CollectionViewSource x:Key="patientViewSource" Source="{Binding Patient, Source={StaticResource defaultConnDataSet}}"/>
        <CollectionViewSource x:Key="referralViewSource" Source="{Binding Referral, Source={StaticResource defaultConnDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid Height="31" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="FizjoTerm" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button x:Name="BtClose" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0" DataContext="{StaticResource patientViewSource}">
            <!--<dragablz:TabablzControl SelectedIndex="{Binding}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>-->
            <TabControl Margin="0,-30,0,0">
                <TabItem Header="PACJENCI">
                    <Grid DataContext="{StaticResource patientViewSource}">
                        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="25" Margin="35,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Imię" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbSurname" HorizontalAlignment="Left" Height="25" Margin="35,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nazwisko" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPesel" HorizontalAlignment="Left" Height="25" Margin="292,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="PESEL" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbAdress" HorizontalAlignment="Left" Height="25" Margin="35,139,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adres" VerticalAlignment="Top" Width="457"/>
                        <TextBox x:Name="TbPhone" HorizontalAlignment="Left" Height="25" Margin="292,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telefon" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="BtAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="581,42,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtAdd_Click"/>
                        <Button x:Name="BtSearch" Content="Wyszukaj" HorizontalAlignment="Left" Margin="581,112,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtSearch_Click"/>
                        <Button x:Name="BtDelete" Content="Usuń" HorizontalAlignment="Left" Margin="581,77,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtDelete_Click"/>
                        <Button x:Name="BtViewAll" Content="Pokaż wszystkich" HorizontalAlignment="Left" Margin="581,147,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtViewAll_Click"/>
                        <DataGrid x:Name="patientDataGrid" MinColumnWidth ="80" Margin="10,202,10.4,37" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Purple"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding PatientId}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>-->
                                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Imię" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Nazwisko" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="peselColumn" Binding="{Binding Pesel}" Header="PESEL" Width="120"/>
                                <DataGridTextColumn x:Name="adressColumn" Binding="{Binding Adress}" Header="Adres" Width="200"/>
                                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Telefon" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </TabItem>
                <TabItem Header="SKIEROWANIA">
                    <Grid>

                        <TextBox x:Name="TbDiagnosis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="334" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Rozpoznanie" Margin="35,78,0,0"/>
                        <TextBox x:Name="TbIcd10" HorizontalAlignment="Left" Height="25" Width="136" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Kod ICD10" Margin="35,115,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbNbOfDays" HorizontalAlignment="Left" Height="25" Width="145" Margin="224,115,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Liczba wizyt" VerticalAlignment="Top"/>

                        <ComboBox x:Name="CbPatient" materialDesign:HintAssist.Hint="Pacjent"  HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="334"/>
                        <Button x:Name="BtAddReferral" Content="Dodaj" Width="150" HorizontalAlignment="Left" Margin="469,41,0,0" VerticalAlignment="Top" Click="BtAddReferral_Click" />
                        <Button x:Name="BtDeleteReferral" Content="Usuń" HorizontalAlignment="Left" Margin="469,78,0,0" VerticalAlignment="Top" Width="150" Click="BtDeleteReferral_Click"/>
                        <Button x:Name="BtSearchReferral" Content="Wyszukaj" HorizontalAlignment="Left" Margin="469,115,0,0" VerticalAlignment="Top" Width="150" Click="BtSearchReferral_Click"/>
                        <Button x:Name="BtShowAllReferrals" Content="Pokaż wszystkie" HorizontalAlignment="Left" Margin="469,152,0,0" VerticalAlignment="Top" Width="150" Click="BtShowAllReferrals_Click"/>
                        <DatePicker x:Name="DpDateReferral" HorizontalAlignment="Left" Margin="35,152,0,0"  materialDesign:HintAssist.Hint="Data wystawienia" VerticalAlignment="Top" Width="334"/>


                        <DataGrid x:Name="referralDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserAddRows="False" ItemsSource="{Binding Source={StaticResource referralViewSource}}" Margin="10,226,10.4,69" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Purple"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn x:Name="referralIDColumn" Binding="{Binding ReferralID}" Header="Referral ID" IsReadOnly="True" Width="SizeToHeader"/>-->
                                <DataGridTextColumn x:Name="patientIDColumn"  Header="Pacjent" Width="200">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Patient.Name" />
                                        <Binding Path="Patient.Surname" />
                                        <Binding Path="Patient.Pesel" />
                                        </MultiBinding>
                                </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="diagnosisColumn" Binding="{Binding Diagnosis}" Header="Rozpoznanie" Width="200"/>
                                <DataGridTextColumn x:Name="icd10Column" Binding="{Binding Icd10}" Header="Icd 10" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nbOfDaysColumn" Binding="{Binding NbOfDays}" Header="Liczba zabiegów" Width="SizeToHeader"/>
                                <DataGridTemplateColumn x:Name="dateReferralColumn" Header="Data wystawienia" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DateReferral, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dateSavedColumn" Header="Data zapisu" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DateSaved, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                       
                    </Grid>
                </TabItem>
                <TabItem Header="WIZYTY">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="FIZJOTERAPEUCI">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="RAPORTY">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>

            </TabControl>
            <!--</dragablz:TabablzControl>-->
        </Grid>
    </Grid>
</Window>