FizjoTerm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizjoTerm"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:TabMenu2="clr-namespace:TabMenu2" x:Class="FizjoTerm.MainWindow"
        mc:Ignorable="d"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <TabMenu2:DefConnDataSet x:Key="defConnDataSet"/>
        <CollectionViewSource x:Key="patientViewSource" Source="{Binding Patient, Source={StaticResource defConnDataSet}}"/>
        <CollectionViewSource x:Key="referralViewSource" Source="{Binding Referral, Source={StaticResource defConnDataSet}}"/>
        <CollectionViewSource x:Key="physiotherapistViewSource" Source="{Binding Physiotherapist, Source={StaticResource defConnDataSet}}"/>
        <CollectionViewSource x:Key="visitViewSource" Source="{Binding Visit, Source={StaticResource defConnDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="Design com WPF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <!--dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>-->
            <TabControl Margin="0,-30,0,0">
                <TabItem Header="PACJENCI">
                    <Grid DataContext="{StaticResource patientViewSource}">
                        <TextBox x:Name="TbPatientName" HorizontalAlignment="Left" Height="25" Margin="35,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Imię" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPatientSurname" HorizontalAlignment="Left" Height="25" Margin="35,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nazwisko" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPatientPesel" HorizontalAlignment="Left" Height="25" Margin="292,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="PESEL" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPatientAdress" HorizontalAlignment="Left" Height="25" Margin="35,139,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adres" VerticalAlignment="Top" Width="457"/>
                        <TextBox x:Name="TbPatientPhone" HorizontalAlignment="Left" Height="25" Margin="292,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telefon" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="BtAddPatient" Content="Dodaj" HorizontalAlignment="Left" Margin="581,42,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtAddPatient_Click"/>
                        <Button x:Name="BtSearchPatient" Content="Wyszukaj" HorizontalAlignment="Left" Margin="581,112,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtSearchPatient_Click"/>
                        <Button x:Name="BtDeletePatient" Content="Usuń" HorizontalAlignment="Left" Margin="581,77,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtDeletePatient_Click"/>
                        <Button x:Name="BtViewAllPatient" Content="Pokaż wszystkich" HorizontalAlignment="Left" Margin="581,147,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtViewAllPatient_Click"/>

                        <DataGrid x:Name="patientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,213,10.4,10.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="peselColumn" Binding="{Binding Pesel}" Header="Pesel" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="adressColumn" Binding="{Binding Adress}" Header="Adress" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="SKIEROWANIA">
                    <Grid DataContext="{StaticResource referralViewSource}">

                        <TextBox x:Name="TbDiagnosis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="334" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Rozpoznanie" Margin="35,78,0,0"/>
                        <TextBox x:Name="TbIcd10" HorizontalAlignment="Left" Height="25" Width="136" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Kod ICD10" Margin="35,115,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbNbOfDays" HorizontalAlignment="Left" Height="25" Width="145" Margin="224,115,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Liczba wizyt" VerticalAlignment="Top"/>

                        <ComboBox x:Name="CbPatient" materialDesign:HintAssist.Hint="Pacjent"  HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="334"/>
                        <Button x:Name="BtAddReferral" Content="Dodaj" Width="150" HorizontalAlignment="Left" Margin="469,41,0,0" VerticalAlignment="Top" Click="BtAddReferral_Click"/>
                        <Button x:Name="BtDeleteReferral" Content="Usuń" HorizontalAlignment="Left" Margin="469,78,0,0" VerticalAlignment="Top" Width="150" Click="BtDeleteReferral_Click" />
                        <Button x:Name="BtSearchReferral" Content="Wyszukaj" HorizontalAlignment="Left" Margin="469,115,0,0" VerticalAlignment="Top" Width="150" Click="BtSearchReferral_Click"/>
                        <Button x:Name="BtShowAllReferrals" Content="Pokaż wszystkie" HorizontalAlignment="Left" Margin="469,152,0,0" VerticalAlignment="Top" Width="150" Click="BtShowAllReferrals_Click" />
                        <DatePicker x:Name="DpDateReferral" HorizontalAlignment="Left" Margin="35,152,0,0"  materialDesign:HintAssist.Hint="Data wystawienia" VerticalAlignment="Top" Width="334"/>

                        <DataGrid x:Name="referralDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,260,10.4,10.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idReferralColumn" Binding="{Binding IdReferral}" Header="Id Referral" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="idPatientColumn" Binding="{Binding IdPatient}" Header="Id Patient" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="diagnosisColumn" Binding="{Binding Diagnosis}" Header="Diagnosis" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="icd10Column" Binding="{Binding Icd10}" Header="Icd 10" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nbOfDaysColumn" Binding="{Binding NbOfDays}" Header="Nb Of Days" Width="SizeToHeader"/>
                                <DataGridTemplateColumn x:Name="dateReferralColumn" Header="Date Referral" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DateReferral, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dateSavedColumn" Header="Date Saved" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DateSaved, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>



                    </Grid>
                </TabItem>
                <TabItem Header="WIZYTY">
                    <Grid DataContext="{StaticResource visitViewSource}">
                        <TextBox x:Name="TbVisitTime" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="278" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Godzina wizyty" Margin="20,164,0,0"/>
                        <ComboBox x:Name="CbPatient2" materialDesign:HintAssist.Hint="Pacjent"  HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="CbPatient2_SelectionChanged"/>
                        <ComboBox x:Name="CbReferral" materialDesign:HintAssist.Hint="Skierowanie"  HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Width="278"/>
                        <ComboBox x:Name="CbPhysiotherapist" materialDesign:HintAssist.Hint="Fizjoterapeuta"  HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Width="278"/>
                        <Button x:Name="BtAddVisit" Content="Dodaj" Width="150" HorizontalAlignment="Left" Margin="346,18,0,0" VerticalAlignment="Top" Click="BtAddVisit_Click"/>
                        <Button x:Name="BtDeleteVisit" Content="Usuń" HorizontalAlignment="Left" Margin="346,55,0,0" VerticalAlignment="Top" Width="150" Click="BtDeleteVisit_Click"/>
                        <Button x:Name="BtSearchVisit" Content="Wyszukaj" HorizontalAlignment="Left" Margin="346,92,0,0" VerticalAlignment="Top" Width="150" Click="BtSearchVisit_Click"/>
                        <Button x:Name="BtShowAllVisit" Content="Pokaż wszystkie" HorizontalAlignment="Left" Margin="346,129,0,0" VerticalAlignment="Top" Width="150" Click="BtShowAllReferrals_Click" />
                        <Label x:Name="LabTodayVisits" Content="Dzisiejsze wizyty:" Margin="517,138,381.4,373.4" FontSize="15" FontWeight="Bold"/>

                        <Calendar x:Name="CalendarVisit" Margin="20,194,776.4,0.4" IsTodayHighlighted="False" SelectionMode="MultipleRange" />
                        <DataGrid x:Name="visitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="346,174,10.4,22.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idVisitColumn" Binding="{Binding IdVisit}" Header="Id Visit" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="idPhysiotherapistColumn" Binding="{Binding IdPhysiotherapist}" Header="Id Physiotherapist" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="idReferralColumn1" Binding="{Binding IdReferral}" Header="Id Referral" Width="SizeToHeader"/>
                                <DataGridTemplateColumn x:Name="visitDateColumn" Header="Visit Date" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding VisitDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="visitTimeColumn" Binding="{Binding VisitTime}" Header="Visit Time" Width="SizeToHeader"/>
                                <DataGridTemplateColumn x:Name="dateSavedColumn1" Header="Date Saved" Width="SizeToHeader">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding DateSaved, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="report_IdReportColumn" Binding="{Binding Report_IdReport}" Header="Report Id Report" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <RadioButton x:Name="RbAdding" Content="Tryb dodawania" HorizontalAlignment="Left" Margin="536,18,0,0" VerticalAlignment="Top" Checked="RbAdding_Checked"/>
                        <RadioButton x:Name="RbSearching" Content="Tryb wyszukiwania" HorizontalAlignment="Left" Margin="536,41,0,0" VerticalAlignment="Top" Checked="RbSearching_Checked"/>

                    </Grid>
                </TabItem>
                <TabItem Header="FIZJOTERAPEUCI">
                    <Grid DataContext="{StaticResource physiotherapistViewSource}">
                        <TextBox x:Name="TbPhysioName" HorizontalAlignment="Left" Height="25" Margin="35,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Imię" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPhysioSurname" HorizontalAlignment="Left" Height="25" Margin="292,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nazwisko" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPhysioAdress" HorizontalAlignment="Left" Height="25" Margin="35,139,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adres" VerticalAlignment="Top" Width="457"/>
                        <TextBox x:Name="TbPhysioPhone" HorizontalAlignment="Left" Height="25" Margin="292,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telefon" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPhysioEmail" HorizontalAlignment="Left" Height="25" Margin="35,179,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email" VerticalAlignment="Top" Width="457"/>
                        <TextBox x:Name="TbPhysioNpwz" HorizontalAlignment="Left" Height="25" Margin="35,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="NPWZ" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="BtAddPhysio" Content="Dodaj" HorizontalAlignment="Left" Margin="581,70,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtAddPhysio_Click"/>
                        <Button x:Name="BtSearchPhysio" Content="Wyszukaj" HorizontalAlignment="Left" Margin="581,139,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtSearchPhysio_Click"/>
                        <Button x:Name="BtDeletePhysio" Content="Usuń" HorizontalAlignment="Left" Margin="581,105,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtDeletePhysio_Click"/>
                        <Button x:Name="BtViewAllPhysio" Content="Pokaż wszystkich" HorizontalAlignment="Left" Margin="581,174,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtViewAllPhysio_Click"/>
                        <DataGrid x:Name="physiotherapistDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="35,264,10.4,10.4" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="npwzColumn" Binding="{Binding Npwz}" Header="Npwz" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="surnameColumn1" Binding="{Binding Surname}" Header="Surname" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="adressColumn1" Binding="{Binding Adress}" Header="Adress" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="phoneColumn1" Binding="{Binding Phone}" Header="Phone" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="RAPORTY">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>


                <!--</dragablz:TabablzControl>-->
            </TabControl>
        </Grid>
    </Grid>
</Window>