TabMenu2/MainWindow.xaml

<Window x:Class="FizjoTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizjoTerm"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="Design com WPF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        <Grid Margin="0 60 0 0">
            <!--dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>-->
                <TabControl Margin="0,-30,0,0">
                <TabItem Header="PACJENCI">
                    <Grid>
                        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="25" Margin="35,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Imię" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbSurname" HorizontalAlignment="Left" Height="25" Margin="35,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nazwisko" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPesel" HorizontalAlignment="Left" Height="25" Margin="292,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="PESEL" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbAdress" HorizontalAlignment="Left" Height="25" Margin="35,139,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adres" VerticalAlignment="Top" Width="457"/>
                        <TextBox x:Name="TbPhone" HorizontalAlignment="Left" Height="25" Margin="292,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telefon" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="BtAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="581,42,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                        <Button x:Name="BtSearch" Content="Wyszukaj" HorizontalAlignment="Left" Margin="581,112,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                        <Button x:Name="BtDelete" Content="Usuń" HorizontalAlignment="Left" Margin="581,77,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                        <Button x:Name="BtViewAll" Content="Pokaż wszystkich" HorizontalAlignment="Left" Margin="581,147,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                        


                    </Grid>
                </TabItem>
                <TabItem Header="SKIEROWANIA">
                    <Grid>

                        <TextBox x:Name="TbDiagnosis" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="334" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Rozpoznanie" Margin="35,78,0,0"/>
                        <TextBox x:Name="TbIcd10" HorizontalAlignment="Left" Height="25" Width="136" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Kod ICD10" Margin="35,115,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TbNbOfDays" HorizontalAlignment="Left" Height="25" Width="145" Margin="224,115,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Liczba wizyt" VerticalAlignment="Top"/>

                        <ComboBox x:Name="CbPatient" materialDesign:HintAssist.Hint="Pacjent"  HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="334"/>
                        <Button x:Name="BtAddReferral" Content="Dodaj" Width="150" HorizontalAlignment="Left" Margin="469,41,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="BtDeleteReferral" Content="Usuń" HorizontalAlignment="Left" Margin="469,78,0,0" VerticalAlignment="Top" Width="150" />
                        <Button x:Name="BtSearchReferral" Content="Wyszukaj" HorizontalAlignment="Left" Margin="469,115,0,0" VerticalAlignment="Top" Width="150"/>
                        <Button x:Name="BtShowAllReferrals" Content="Pokaż wszystkie" HorizontalAlignment="Left" Margin="469,152,0,0" VerticalAlignment="Top" Width="150" />
                        <DatePicker x:Name="DpDateReferral" HorizontalAlignment="Left" Margin="35,152,0,0"  materialDesign:HintAssist.Hint="Data wystawienia" VerticalAlignment="Top" Width="334"/>


                        
                    </Grid>
                </TabItem>
                <TabItem Header="WIZYTY">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="FIZJOTERAPEUCI">
                    <Grid>
                        <TextBox x:Name="TbPhysioName" HorizontalAlignment="Left" Height="25" Margin="35,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Imię" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPhysioSurname" HorizontalAlignment="Left" Height="25" Margin="35,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nazwisko" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPhysioPesel" HorizontalAlignment="Left" Height="25" Margin="292,64,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="PESEL" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPhysioAdress" HorizontalAlignment="Left" Height="25" Margin="35,139,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adres" VerticalAlignment="Top" Width="457"/>
                        <TextBox x:Name="TbPhysioPhone" HorizontalAlignment="Left" Height="25" Margin="292,102,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telefon" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPhysioEmail" HorizontalAlignment="Left" Height="25" Margin="35,179,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="TbPhysioNpwz" HorizontalAlignment="Left" Height="25" Margin="292,179,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="NPWZ" VerticalAlignment="Top" Width="200"/>
                        <Button x:Name="BtAddPhysio" Content="Dodaj" HorizontalAlignment="Left" Margin="581,70,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                        <Button x:Name="BtSearchPhysio" Content="Wyszukaj" HorizontalAlignment="Left" Margin="581,139,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                        <Button x:Name="BtDeletePhysio" Content="Usuń" HorizontalAlignment="Left" Margin="581,105,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
                        <Button x:Name="BtViewAllPhysio" Content="Pokaż wszystkich" HorizontalAlignment="Left" Margin="581,174,0,0" VerticalAlignment="Top" Width="150" Height="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="RAPORTY">
                    <TextBlock Text="Ask for any question!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>

                <!--</dragablz:TabablzControl>-->
                </TabControl>
        </Grid>
    </Grid>
</Window>
